# NFCBets

./: .gitignore  NFCBets.sln
NFCBets/: NFCBets.csproj  Program.cs
NFCBets.Causal/: CausalInferenceService.cs  NFCBets.Causal.csproj
NFCBets.Causal/Interfaces/: ICausalInferenceService.cs
NFCBets.Causal/Models/: CausalDataPoint.cs  CausalEffectReport.cs  ComprehensiveCausalReport.cs  InteractionEffect.cs  MatchedPair.cs
NFCBets.Classical/: NFCBets.Classical.csproj
NFCBets.EF/: NFCBets.EF.csproj
NFCBets.EF/Models/: Arena.cs  Food.cs  FoodCategory.cs  FoodCategoryAllergy.cs  FoodCategoryFood.cs  FoodCategoryPreference.cs  NfcbetsContext.cs  Pirate.cs  RoundFoodCourse.cs  RoundPiratePlacement.cs  RoundResult.cs
NFCBets.Evaluation/: BettingStrategyComparisonService.cs  NFCBets.Evaluation.csproj
NFCBets.Evaluation/Interfaces/: IBettingStrategyComparisonService.cs
NFCBets.Evaluation/Models/: DailyMethodResult.cs  OptimizationMethodResults.cs  StrategyComparisonReport.cs
NFCBets.ML/: NFCBets.ML.csproj
NFCBets.Repository/: FoodClubRepository.cs  NFCBets.Repository.csproj
NFCBets.Repository/Interfaces/: IFoodClubRepository.cs
NFCBets.Repository/Models/: Change.cs  FoodAdjustment.cs  FoodClubRound.cs  PirateRecord.cs  PirateStats.cs
NFCBets.Services/: BatchProcessingService.cs  BettingPerformanceEvaluator.cs  BettingStrategyService.cs  CrossValidationService.cs  DailyBettingService.cs  FeatureEngineeringService.cs  FoodAdjustmentService.cs  FoodClubDataService.cs  MLModelTrainingService.cs  MlModelService.cs  ModelEvaluationService.cs  MultithreadedFeatureEngineeringService.cs  NFCBets.Services.csproj  ParllelMLAnalysisService.cs
NFCBets.Services/Enums/: BetOptimizationMethod.cs  RiskLevel.cs
NFCBets.Services/Interfaces/: IBettingPerformanceEvaluator.cs  IBettingStrategyService.cs  ICrossValidationService.cs  IDailyBettingPipeline.cs  IFeatureEngineeringService.cs  IFoodAdjustmentService.cs  IFoodClubDataService.cs  IMLModelService.cs  IModelEvaluationService.cs
NFCBets.Services/Models/: Bet.cs  BetSeries.cs  BetSeriesResult.cs  BettingPerformanceReport.cs  BinCalibration.cs  CalibrationMetrics.cs  CrossValidationReport.cs  DailyBettingRecommendations.cs  DailyBettingResult.cs  DataLeakageReport.cs  FeatureImportanceReport.cs  FeatureSelectionResult.cs  FoldResult.cs  FoodClubRoundData.cs  MlPirateFeature.cs  ModelEvaluationReport.cs  PerformanceMetrics.cs  PirateFeatureRecord.cs  PiratePrediction.cs  PiratePredictionOutput.cs  RiskAdjustedBettingService.cs  StrategyMetrics.cs
NFCBets.Utilities/: MathUtilities.cs  PerformanceHelper.cs
NFCBets.Utilities/Models/: BetSeriesResult.cs
