<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.ML" Version="5.0.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.0"/>
        <PackageReference Include="NLog" Version="6.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFCBets.Evaluation\NFCBets.Evaluation.csproj" />
        <ProjectReference Include="..\NFCBets.Services\NFCBets.Services.csproj"/>
    </ItemGroup>

</Project>
