<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NFCBets.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NFCBets.EF\NFCBets.EF.csproj"/>
    </ItemGroup>

</Project>
